<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <title>Alonso García</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">Alonso García</a>
            </div>
            <div></div>
            <div></div>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre mi</a></li>
                <li><a href="games.html">Videojuegos</a></li>
                <li><a href="music.html">Música</a></li>
                <li><a href="#contacto-header">Contacto</a></li>
            </ul>
            <div class="idiomas">
                <div class="flag" id="spanish">
                    <img src="media/img/spanish.png" alt="Spanish">
                </div>
                <div class="flag" id="english">
                    <img src="media/img/english.png" alt="English">
                </div>
            </div>
        </nav>
    </header>
    </body>

</html>
